779549076 GraspDataset/Shellfish/shellfish_200_0.005836_0.500000.dat
764064008 GraspDataset/Shellfish/shellfish_200_0.003502_0.300000.dat
756474500 GraspDataset/Shellfish/shellfish_200_0.001167_0.100000.dat
423727917 data/Elephant/elephant_200_2.dat
255603718 data/Cat/cat_200_0.016425_1.000000.dat
241489415 data/Elephant/elephant_200_1.dat
230184061 data/Cat/cat_200_0.009855_0.600000.dat
229973195 data/Elephant/elephant_200_0.114749_0.900000.dat
225011407 data/Cat/cat_200_0.008212_0.500000.dat
219230788 data/Elephant/elephant_200_0.101999_0.800000.dat
212988604 data/Cat/cat_200_0.000821_0.050000.dat
212319771 data/Cat/cat_200_0.001642_0.100000.dat
210238292 data/Cat/cat_200.dat
195044225 data/Elephant/elephant_200_0.063749_0.500000.dat
184839600 data/Elephant/elephant_200_0.038250_0.300000.dat
182155665 data/Elephant/elephant_200_0.025500_0.200000.dat
180790677 data/Elephant/elephant_200_0.dat
115178717 data/Goblet_Glass/Goblet_glass_200_0.045101_0.600000.dat
75884324 data/Goblet_Glass/Goblet_glass_200_0.022550_0.300000.dat
61961090 data/Goblet_Glass/Goblet_glass_200_0.007517_0.100000.dat
55915508 log/Optimizer_700.pkl
54737895 log/Optimizer_680.pkl
53560280 log/Optimizer_660.pkl
52382667 log/Optimizer_640.pkl
51205043 log/Optimizer_620.pkl
50027410 log/Optimizer_600.pkl
48849795 log/Optimizer_580.pkl
47672180 log/Optimizer_560.pkl
46494565 log/Optimizer_540.pkl
45993133 log/Optimizer_360.pkl
45316950 log/Optimizer_520.pkl
44481239 log/Optimizer_340.pkl
44139335 log/Optimizer_500.pkl
42969345 log/Optimizer_320.pkl
42961720 log/Optimizer_480.pkl
41784105 log/Optimizer_460.pkl
41457449 log/Optimizer_300.pkl
40606490 log/Optimizer_440.pkl
40339783 log/Optimizer_820.pkl
39945553 log/Optimizer_280.pkl
39714119 log/Optimizer_final.pkl
39583716 log/Optimizer_800.pkl
39428875 log/Optimizer_420.pkl
38827658 log/Optimizer_780.pkl
38433659 log/Optimizer_260.pkl
38251242 log/Optimizer_400.pkl
38071600 log/Optimizer_760.pkl
37315542 log/Optimizer_740.pkl
37073618 log/Optimizer_380.pkl
36921765 log/Optimizer_240.pkl
36559484 log/Optimizer_720.pkl
35409869 log/Optimizer_220.pkl
33897953 log/Optimizer_200.pkl
33324369 ThirdParty/Non-Smooth Anslysis.pdf
32771308 log/Optimizer.pkl
32386041 log/Optimizer_180.pkl
30874145 log/Optimizer_160.pkl
29362249 log/Optimizer_140.pkl
28614972 data/FEM/Improved_design.abq
28112384 log/Optimizer_0.pkl
27850349 log/Optimizer_120.pkl
27712363 log/Optimizer_1060.pkl
27290806 log/Optimizer_1040.pkl
26869249 log/Optimizer_1020.pkl
26447679 log/Optimizer_1000.pkl
26338459 log/Optimizer_100.pkl
26026122 log/Optimizer_980.pkl
25604565 log/Optimizer_960.pkl
25183008 log/Optimizer_940.pkl
24826563 log/Optimizer_80.pkl
24761451 log/Optimizer_920.pkl
24339894 log/Optimizer_900.pkl
23918337 log/Optimizer_880.pkl
23641782 log/HandTarget_0.pkl
23496780 log/Optimizer_860.pkl
23314667 log/Optimizer_60.pkl
23075223 log/Optimizer_840.pkl
21802759 log/Optimizer_40.pkl
20694015 data/FEM/Reference_design.abq
20290903 log/Optimizer_20.pkl
17445488 GraspDataset/Shellfish/shellfish.obj
17094766 log/HandTarget_final.pkl
15797769 log/HandTarget_80.pkl
15797769 log/HandTarget_60.pkl
15797769 log/HandTarget_360.pkl
15797769 log/HandTarget_340.pkl
15797769 log/HandTarget_320.pkl
15797769 log/HandTarget_300.pkl
15797769 log/HandTarget_280.pkl
15797769 log/HandTarget_260.pkl
15797769 log/HandTarget_240.pkl
15797769 log/HandTarget_220.pkl
15797769 log/HandTarget_180.pkl
15797769 log/HandTarget_160.pkl
15797769 log/HandTarget_140.pkl
15797769 log/HandTarget_100.pkl
15797767 log/HandTarget_200.pkl
15797765 log/HandTarget_120.pkl
15797749 log/HandTarget_40.pkl
15797749 log/HandTarget_20.pkl
15358120 cmake-build-debug/CMakeFiles/DiffNE.dir/CommonFile/GridOp.cpp.o
13917202 ThirdParty/mpack-0.8.0.tar.gz
13447052 data/terrain5.txt
12966863 data/terrain1.txt
12966863 data/Robosimian/terrain1.txt
12867569 data/terrain4.txt
12867569 data/terrain3.txt
12867569 data/terrain2.txt
12740823 data/BarrettHand/bh280_200.dat
12582956 data/Batman/DLC3_Batman1970_torso_LM.tga
12402768 cmake-build-debug/CMakeFiles/DiffNE.dir/Utils/SOSPolynomial.cpp.o
12375243 log/HandTarget_700.pkl
12375243 log/HandTarget_680.pkl
12375243 log/HandTarget_660.pkl
12375243 log/HandTarget_640.pkl
12375243 log/HandTarget_620.pkl
12375243 log/HandTarget_600.pkl
12375243 log/HandTarget_580.pkl
12375243 log/HandTarget_560.pkl
12375243 log/HandTarget_540.pkl
12375243 log/HandTarget_520.pkl
12375243 log/HandTarget_500.pkl
12375243 log/HandTarget_480.pkl
12375243 log/HandTarget_460.pkl
12375243 log/HandTarget_440.pkl
12375243 log/HandTarget_420.pkl
12375243 log/HandTarget_400.pkl
12375243 log/HandTarget_380.pkl
9100385 log/Optimizer_18.pkl
8892652 hand/ShadowHand/SelfColl0.01.dat
8684516 log/Optimizer_16.pkl
8427179 data/BarrettHand/bh280_100.dat
8420171 data/BarrettHand/bh280_10.dat
8268647 log/Optimizer_14.pkl
7852778 log/Optimizer_12.pkl
7849262 log/HandTarget_820.pkl
7849262 log/HandTarget_800.pkl
7849262 log/HandTarget_780.pkl
7849262 log/HandTarget_760.pkl
7849262 log/HandTarget_740.pkl
7849262 log/HandTarget_720.pkl
7436909 log/Optimizer_10.pkl
7247219 data/Batman/DLC3_Batman1970_torso_D.tga
7225315 data/Robosimian/stl_0_3/top_limb.obj
7187645 data/ShadowHand/meshes/forearm_muscle.dae
7155228 hand/BarrettHand/SelfColl0.01.dat
7021040 log/Optimizer_8.pkl
6674211 data/Batman/DLC3_Batman1970_torso_N.tga
6605171 log/Optimizer_6.pkl
6291500 data/Batman/DLC3_Batman1970_leg_LM.tga
6291500 data/Batman/DLC3_Batman1970_head_LM.tga
6195701 Result/shellfish_200_0.005836_0.500000/mesh.vtk
6195701 Result/shellfish_200_0.003502_0.300000/mesh.vtk
6189302 log/Optimizer_4.pkl
5978347 data/Robosimian/stl_0_3/bottom_limb.obj
5773433 log/Optimizer_2.pkl
5372702 GraspDataset/Cat/cat.obj
5372702 data/Cat/cat.obj
5271808 cmake-build-debug/CMakeFiles/DiffNE.dir/Optimizer/DSSQPObjective.cpp.o
5153522 ThirdParty/mpfr-4.0.1/lib/libmpfr.a
5153522 DistanceExact/ThirdParty/mpfr-4.0.1/lib/libmpfr.a
4535518 log/HandTarget.pkl
4535338 log/HandTarget_980.pkl
4535338 log/HandTarget_960.pkl
4535338 log/HandTarget_940.pkl
4535338 log/HandTarget_920.pkl
4535338 log/HandTarget_900.pkl
4535338 log/HandTarget_880.pkl
4535338 log/HandTarget_860.pkl
4535338 log/HandTarget_840.pkl
4535338 log/HandTarget_1060.pkl
4535338 log/HandTarget_1040.pkl
4535338 log/HandTarget_1020.pkl
4535338 log/HandTarget_1000.pkl
4525981 log/HandTarget_8.pkl
4525981 log/HandTarget_6.pkl
4525981 log/HandTarget_4.pkl
4525981 log/HandTarget_2.pkl
4525981 log/HandTarget_18.pkl
4525981 log/HandTarget_16.pkl
4525981 log/HandTarget_14.pkl
4525981 log/HandTarget_12.pkl
4525981 log/HandTarget_10.pkl
4464050 data/FEM/Improved_design_faired.obj
4446287 data/Robosimian/terrains/fractal_terrain_4.off
4432913 data/Robosimian/terrains/fractal_terrain_2.off
3886108 data/FEM/deformedDino.obj
3671032 .ipynb_checkpoints/Bilevel_differential_grasp_planner-checkpoint.ipynb
3670734 Bilevel_differential_grasp_planner.ipynb
3550973 data/Batman/DLC3_Batman1970_head_N.tga
3283308 data/Batman/DLC3_Batman1970_head_D.tga
3212029 data/Batman/DLC3_Batman1970_leg_D.tga
3087625 data/Batman/DLC3_Batman1970_leg_N.tga
2743779 GraspDataset/Elephant/elephant.obj
2743779 data/Elephant/elephant.obj
2727439 data/FEM/beam.abq
2658633 data/FEM/Reference_design_faired.obj
2412728 ThirdParty/mpfr-4.0.1/lib/libmpfr.so.6.0.1
2412728 DistanceExact/ThirdParty/mpfr-4.0.1/lib/libmpfr.so.6.0.1
2274344 cmake-build-debug/CMakeFiles/DiffNE.dir/CommonFile/ComputeWeightInterface.cpp.o
2097196 data/Batman/V2_Batman_Cape_N2.tga
2097196 data/Batman/V2_Batman_Cape_M.tga
2097196 data/Batman/Batman_V3_Cape_DS_1-4_D.tga
2088304 data/ANYmal/anymal_base_2.obj
2073260 limits/lower4.vtk
2073124 limits/upper4.vtk
2072561 limits/upper10.vtk
2072506 limits/upper7.vtk
2072499 limits/lower10.vtk
2072488 limits/lower7.vtk
2069644 limits/upper2.vtk
2069064 limits/upper5.vtk
2069050 limits/upper11.vtk
2068517 limits/lower11.vtk
2068337 limits/upper0.vtk
2068248 limits/upper12.vtk
2068224 limits/upper6.vtk
2068203 limits/upper9.vtk
2068197 limits/upper8.vtk
2068192 limits/lower8.vtk
2068189 limits/lower5.vtk
2068158 limits/upper3.vtk
2068145 limits/lower1.vtk
2068104 limits/lower15.vtk
2068093 limits/lower9.vtk
2068093 limits/lower6.vtk
2068093 limits/lower3.vtk
2068093 limits/lower17.vtk
2068093 limits/lower14.vtk
2068093 limits/lower12.vtk
2068093 limits/lower0.vtk
2068081 limits/upper17.vtk
2068078 limits/upper16.vtk
2068074 limits/lower13.vtk
2068072 limits/upper13.vtk
2068070 limits/upper14.vtk
2068066 limits/lower16.vtk
2068065 limits/upper15.vtk
2067931 limits/upper1.vtk
2067887 limits/lower2.vtk
2056105 data/FEM/Improved_design.obj
2025505 file.obj
1884989 get-pip.py
1837073 data/FEM/Reference_design.obj
1835134 Result/cat_200_0.009855_0.600000/mesh.vtk
1774639 cmake-build-debug/CMakeFiles/DiffNE.dir/depend.make
1677649 data/Batman/batman.obj
1618035 data/Batman/DLC3_Batman1970_torso_M.tga
1572908 data/Batman/Batman_V3_Cape_DS_1-4_LM.tga
1513084 data/BlackBird/meshes/stl/Assembly Mockup v27.030.stl
1513084 data/BlackBird/meshes/stl/Assembly Mockup v27.016.stl
1469172 data/Batman/BatMan70.mb
1352437 Result/Goblet_glass_200_0.045101_0.600000/sample.vtk
1336684 data/BlackBird/meshes/stl/Assembly Mockup v27.026.stl
1336684 data/BlackBird/meshes/stl/Assembly Mockup v27.006.stl
1336584 data/BlackBird/meshes/stl/Assembly Mockup v27.027.stl
1336584 data/BlackBird/meshes/stl/Assembly Mockup v27.005.stl
1320546 ThirdParty/Ipopt-3.12.11/Ipopt/configure
1269011 ThirdParty/SQPGS.pdf
1100084 data/Robosimian/stl/robosim_roll_link_w_wheel.stl
1085525 GraspDataset/Goblet_Glass/Goblet_glass.obj
1085525 data/Goblet_Glass/Goblet_glass.obj
1063206 data/Robosimian/terrains/fractal_terrain_1.off
1052315 data/Robosimian/terrains/fractal_terrain_3.off
1036654 data/LittleDog/meshes/body.obj
1009484 data/Robosimian/stl/robosim_fts.stl
1008891 ThirdParty/Ipopt-3.12.11/ThirdParty/HSL/configure
1000084 data/Robosimian/stl/robosim_roll_link.stl
1000084 data/Robosimian/stl/robosim_chassis.stl
